本章讲解springboot + mybatis + mysql实现通过编写接口查询数据库
0、pom文件配置
1、application.yml配置Spring + mybatis + mysql的启动配置
2、mybatis.xml持久层配置
3、logback.xml日志配置
4、mysql.xml查询语句配置
5.1、Demo.java编写查询接口 > 启动Application > 浏览器访问该接口，得到SQL语句的查询结果

5.2、Demo.java编写insert接口 > mysql.xml编写insert语句 > model下编写SQL数据表的字段 > 启动Application >
     jmeter请求访问该post接口插入数据 或者 Swagger访问
     jmeter访问该接口：不是访问数据库，该接口参数放在Body Data里面，同时要添加HTTP请求头，请求头加上Content-Type : application/json。
     ------------- Body Data ------------- # Body Data是要对应数据库数据表的字段的
     {
     "id":4,
     "name":"luyixingcheng",
     "sex":"男",
     "age":"18"
     }

5.3、更新接口：Demo.java编写insert接口 > mysql.xml编写update语句 > model下编写SQL数据表的字段 > 启动Application >
    ------------- Body Data ------------- # Body Data是要对应数据库数据表的字段的
    {
    "id":5,
    "name":"xxxxxxxxxxx",
    "sex":"男",
    "age":"18"
    }
5.4、删除接口：
    ------------- Parameters ------------- # Parameters是要对应数据库数据表存在的字段
    id : 4
5.3、执行结果的response是一个数字，如果SQL语句更新了2条数据，就返回2

6、说明：mybatis插入SQL包含中文字符时，数据库会显示?。 解决：https://blog.csdn.net/l1509214729/article/details/80781740


#====================== application.yml ==========================
这里面配置Spring + mybatis + mysql
server:
   port: 8888

logging:
    path: logs                   //运行完成后会在同级目录下生成logs目录，再生成mylog.log日志文件
    file: mylog.log


spring:
   application:
          name: report           //配置应用的名称
   datasource:                   //配置mysql，首先你要创建 course 数据库 。"com.mysql.cj.jdbc.Driver";  //com.mysql.jdbc.Driver MySQL8.0以上驱动为cj
       driver-class-name: com.mysql.cj.jdbc.Driver
       url: jdbc:mysql://192.168.1.7:3306/course    //jdbc:mysql://localhost:3306/course?serverTimezone = GMT
            jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT  //8.0以上版本连接示例
            这是在yml文件中配置的url，如果在xml文件中配置，需要用&amp;代替&符号
       username: root
       password: 153232

mybatis:
    type-aliases-package: com.course.model          //包的映射
    mapper-locations:                               //写SQL的
       - mapper/*                                   //加载resource下面的mapper包下的所有*.xml文件


# ============================ logback.xml =======================
日志信息，不用记，直接粘贴复制就好

# ========================== mysql.xml =========================
mysql.xml里面写查询语句，可以叫其他名字：*.xml, 只要这个文件路径要配置在 mybatis-config.xml文件里面就行