【用户管理系统数据表】
每一个表保存的是每一个接口的case，只看表名，就知道这个表是哪个接口的case。
user：                                # user是我们开发的接口里面需要保存的数据
	id userName  password  age sex permission  isDelete
	1  zhangsan  123456    20   0  0           0
	2  lisi      123456    25   1  1           0
	3  wangwu    123456    30   0  1           0
	4  zhaoliu   123456    40   1  1           0
	5  zhang1    123       20   0  0           0
	6  zhao2     wqer      30   1  1           0
	7  li3       sdffa     50   1  0           0
	8  wu5       qazedx    40   1  0           0
GetUserInfoCase:                      # 获取用户个人信息
    id  userId  expected
	1    1      getUserInfo
addUserCase:                          # permission(权限)  expected(期望结果，是否添加成功，返回true和false)
	id  userName  password  sex  age  permission  isDelete  expected
	1   自        自        0|1  自   0|1         0|1       true
getUserListCase:                      # 获取用户列表，预期为getUserList是要查询数据库来验证接口返回
    id    userName    age    sex    expected
	1     null        null   0|1    getUserList
LoginCase:                            # 登录
    id    userName    password    expected
	1     自          自          true|false
updateUserInfoCase:                   # 更新用户信息
    id    userId    userName    sex    age    permission    isDelete    expected
	1     2         hhha        null   null   null          null        getUpdateUserInfo
	2     8         null        null   null   null          1           getUpdateUserInfo


所用数据库为8.0以后版本
-- 创建user表
DROP TABLE IF EXISTS course.user;
CREATE TABLE user(id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
userName VARCHAR(15),
PASSWORD VARCHAR(10),
age INT,
sex INT,
permission INT,
isDelete INT);


INSERT INTO user VALUES
(0,'zhangsan',"123456",20,0,0,0),
(0,'lisi',"123456",25,1,1,0),
(0,'wangwu',"123456",30,0,1,0),
(0,'zhaoliu',"123456",40,1,1,0),
(0,'zhang1',"123",20,0,0,0),
(0,'zhao2',"wqer",30,1,1,0),
(0,'li3',"sdffa",50,1,0,0),
(0,'wu5',"qazedx",40,1,0,0);


-- 创建addUserCase表
DROP TABLE IF EXISTS course.addUserCase;
CREATE TABLE addUserCase(id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
userName VARCHAR(15),
PASSWORD VARCHAR(10),
sex INT,
age INT,
permission INT,
isDelete INT,
expected VARCHAR(10));


INSERT INTO addUserCase VALUES
(0,'zhao9',"zhaozhao",0,35,1,0,"true");


-- 创建getUserInfoCase表
DROP TABLE IF EXISTS course.getUserInfoCase;
CREATE TABLE getUserInfoCase(id INT UNSIGNED PRIMARY KEY,
userId int,
expected VARCHAR(20));

INSERT INTO getUserInfoCase VALUES
(1,1,"getUserInfo");


-- 创建getUserListCase表
DROP TABLE IF EXISTS course.getUserListCase;
CREATE TABLE getUserListCase(id INT UNSIGNED PRIMARY KEY,
userName VARCHAR(15),
age INT,
sex int,
expected VARCHAR(20));


INSERT INTO getUserListCase VALUES
(1,null,null,0,"getUserList");


-- 创建loginCase表
DROP TABLE IF EXISTS course.loginCase;
CREATE TABLE loginCase(id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
userName VARCHAR(15),
password VARCHAR(15),
expected VARCHAR(20));

INSERT INTO loginCase VALUES
(1,"zhangsan",123456,"true"),
(2,"zhangsanerror",123,"false");


-- 创建updateUserInfoCase表
DROP TABLE IF EXISTS course.updateUserInfoCase;
CREATE TABLE updateUserInfoCase(id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
userId int,
userName VARCHAR(15),
sex int,
age int,
permission int,
isDelete int,
expected VARCHAR(20));

INSERT INTO updateUserInfoCase VALUES
(1,2,"hahahaha",null,null,null,null,"getUpdateUserInfo"),
(2,8,null,null,null,null,1,"getUpdateUserInfo");
