Chapter12张主要是讲解testNG+mybatis取出数据库中的测试用例，没有用到springboot

下一章Chapter13讲解接口代码开发，TestNG+MyBatis实现数据校，用到springboot

1、MySQL的表结构设计：
	接口里面存储数据的设计
	case存储的设计

2、用户管理系统接口测试代码开发
3、引入pom文件
3、resource下databaseConfig.xml文件配置
4、resource下新建mapper目录，在mapper下新建SQLMapper.xml配置文件
5、在resources下新建testng.xml
6、在resources下新建application.properties，这里面配置接口相关的url、port、path
7、将层次逻辑设计分为：用例层，配置层，model层，工具层。注意：包命名时，不要用case，它是idea里面的保留字
8、model层用来映射数据库数据表字段，有多少个数据表，就要配多少个*.java源文件，与数据表名称相同。
   同时，model中创建一个枚举类，对应5个接口，在cofig包下写一个配置类，创建配置类中，不让用户随便传，只能通过枚举类型传
9、config包，配置报告监听类
10、Utils开发读取application.properties配置文件的类,组装接口的url
11、Utils开发一个执行SQL的对象
12、cases层编写，编写取测试用例的测试类
13、在SQLMapper.xml配置SQL
14、右击case源文件测试运行
15、testng.xml添加测试用例
16、testng.xml添加监听器获取测试报告
说明：第Chapter12张的测试用例，取出测试用例数据和打印接口地址可以pass，需要把打印接口后面的httpclient代码注释掉