# ====================== application.yml =====================

server:
  port: 8888

logging:
  path: logs
  file: userManager.log                              # 只要调用了log.info()，就会生成userManager.log 文件

spring:
  application:
    name: userManager                                   # spring程序的名字
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.1.7:3306/course?serverTimezone=GMT
    username: admin
    password: 123456

mybatis:
  type-aliases-package: com.course.model               //持久层的包路径
  mapper-locations:
    - mapper/*                                         //mapper路径下的所有文件